{{extend ('../layout')}}

{{#block ('body')}}
	<!-- 讲师资料 -->
	<div class="body teacher-profile">
		<div class="settings">
			<form id="profile" class="form-horizontal">
				<div class="form-group">
					<input type="hidden" name="tc_id" id="tcID" value="{{teacher.tc_id}}">
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-5">
						<p class="form-control-static">{{teacher.tc_name}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">头像</label>
					<div class="col-md-2 preview">
						{{#if (teacher.tc_avatar)}}
						<img src="/static/avatars/{{teacher.tc_avatar}}">
						{{else}}
						<img src="/static/images/default.png">
						{{/if}}
						<input type="file" id="upfile">
						<div class="cover">
                            <i class="fa fa-upload"></i>                  
                        </div>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">花名</label>
					<div class="col-md-5">
						<input type="text" name="tc_roster" class="form-control input-sm" value="{{teacher.tc_roster}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">性别</label>
					<div class="col-md-3">
						<label class="radio-inline">
							<input type="radio" name="tc_gender" value="0" {{#if (teacher.tc_gender === 0)}} checked {{/if}}> 男
						</label>
						<label class="radio-inline">
							<input type="radio" name="tc_gender" value="1" {{#if (teacher.tc_gender === 1)}} checked {{/if}}> 女
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">出生日期</label>
					<div class="col-md-5">
						<input type="text" name="tc_brithday" data-provide="datepicker" data-date-format="yyyy-mm-dd" data-date-language="zh-CN" class="form-control input-sm" value="{{teacher.tc_brithday}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">籍贯</label>
					<div class="col-md-5 hometown">
						<select name="tc_province" data-id="{{teacher.tc_province}}" id="province" class="form-control input-sm">
							<option value="">请选择</option>
						</select>
						<select name="tc_city" data-id="{{teacher.tc_city}}" id="city" class="form-control input-sm">
							<option value="">请选择</option>	
						</select>
						<select name="tc_district" data-id="{{teacher.tc_district}}" id="district" class="form-control input-sm">
							<option value="">请选择</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">手机号码</label>
					<div class="col-md-5">
						<input type="text" name="tc_cellphone" class="form-control input-sm" value="{{teacher.tc_cellphone}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">电子邮箱</label>
					<div class="col-md-5">
						<input type="text" name="tc_email" class="form-control input-sm" value="{{teacher.tc_email}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">入职日期</label>
					<div class="col-md-5">
						<p class="form-control-static">{{teacher.tc_join_time}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">个人介绍</label>
					<div class="col-md-5 ckeditor">
						<textarea name="tc_introduce" id="teacherEditor">{{#if (teacher.tc_introduce)}} {{teacher.tc_introduce}} {{else}} 写点什么吧... {{/if}}</textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-8">
						<input type="submit" class="btn btn-success btn-sm pull-right" value=" 保 存 ">
						<a href="/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
					</div>							
				</div>
			</form>
		</div>
	</div>
{{/block}}

{{#block ('script')}}
	<script>
		(function () {

			// $('#datepicker').datepicker({
			// 	format: 'yyyy-mm-dd'
			// });

			// 配置ckeditor
			CKEDITOR.replace('teacherEditor', {
				toolbarGroups: [
            		{ name: 'clipboard',   groups: [ 'clipboard', 'undo' ] },
            		{ name: 'forms' },
            		{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
            		{ name: 'paragraph',   groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ] },
            		{ name: 'styles' },
            		{ name: 'colors' }
				]
			});

			// 获取省市县
			$('.hometown').region({
				url: '/region',
				type: 'get'
			});

			// 表单提交
			$('#profile').on('submit', function () {
				var _this = $(this),
					province = $('#province option:selected').text(),
					city = $('#city option:selected').text(),
					district = $('#district option:selected').text();

                // 提交ckeditor数据
                for(instance in CKEDITOR.instances) {
                    CKEDITOR.instances[instance].updateElement();
                }

				_this.ajaxSubmit({
					url: '/profile/update',
					type: 'post',
					data: {tc_hometown: province + '|' + city + '|' + district},
					success: function (data) {
						alert('修改成功！');
					}
				});

				return false;
			});

            // 上传预览
            $('#upfile').uploadify({
                auto: 'true',
                width: '120',
                height: '120',
                buttonText: '',
                fileObjName: 'tc_avatar_original',
                formData: {tc_id: $('#tcID').val()},
                fileSizeLimit: '1MB',
                fileTypeExts: '*.jpg; *.gif; *.png',
                swf: '/static/uploadify/uploadify.swf',
                uploader: '/profile/avatar',
                itemTemplate: '<span></span>',
                onUploadSuccess: function (file, data, response) {
                    // 数据处理
                    var data = JSON.parse(data);

                    // 预览图片
                    $('.preview img').attr('src', '/static/avatars/' + data.result.tc_avatar);
                }
            });	

		})();

	</script>
{{/block}}




