{{extend ('../layout/index')}}

{{#block ('style')}}
	<link rel="stylesheet" href="/assets/bootstrap-datepicker/css/bootstrap-datepicker3.css">
{{/block}}

{{#block ('body')}}
	<!-- 讲师资料 -->
	<div class="body teacher-profile">
		<div class="settings">
			<form id="profile" class="form-horizontal">
				<div class="form-group">
					<input type="hidden" name="tc_id" id="tcID" value="{{teacher.tc_id}}">
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-5">
						<p class="form-control-static">{{teacher.tc_name}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">头像</label>
					<div class="col-md-2 preview">
						{{#if (teacher.tc_avatar)}}
						<img src="/avatars/{{teacher.tc_avatar}}">
						{{else}}
						<img src="/images/default.png">
						{{/if}}
						<input type="file" id="upfile">
						<div class="cover">
                            <i class="fa fa-upload"></i>                  
                        </div>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">花名</label>
					<div class="col-md-5">
						<input type="text" name="tc_roster" class="form-control input-sm" value="{{teacher.tc_roster}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">性别</label>
					<div class="col-md-3">
						<label class="radio-inline">
							<input type="radio" name="tc_gender" value="0" {{#if (teacher.tc_gender === 0)}} checked {{/if}}> 男
						</label>
						<label class="radio-inline">
							<input type="radio" name="tc_gender" value="1" {{#if (teacher.tc_gender === 1)}} checked {{/if}}> 女
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">出生日期</label>
					<div class="col-md-5">
						<input type="text" name="tc_brithday" data-provide="datepicker" data-date-format="yyyy-mm-dd" data-date-language="zh-CN" class="form-control input-sm" value="{{teacher.tc_brithday}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">籍贯</label>
					<div class="col-md-5 hometown">
						<select name="tc_province" data-id="{{teacher.tc_province}}" id="province" class="form-control input-sm">
							<option value="">请选择</option>
						</select>
						<select name="tc_city" data-id="{{teacher.tc_city}}" id="city" class="form-control input-sm">
							<option value="">请选择</option>	
						</select>
						<select name="tc_district" data-id="{{teacher.tc_district}}" id="district" class="form-control input-sm">
							<option value="">请选择</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">手机号码</label>
					<div class="col-md-5">
						<input type="text" name="tc_cellphone" class="form-control input-sm" value="{{teacher.tc_cellphone}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">电子邮箱</label>
					<div class="col-md-5">
						<input type="text" name="tc_email" class="form-control input-sm" value="{{teacher.tc_email}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">入职日期</label>
					<div class="col-md-5">
						<p class="form-control-static">{{teacher.tc_join_time}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">个人介绍</label>
					<div class="col-md-5 ckeditor">
						<textarea name="tc_introduce" id="teacherEditor">{{#if (teacher.tc_introduce)}} {{teacher.tc_introduce}} {{else}} 写点什么吧... {{/if}}</textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-8">
						<input type="submit" class="btn btn-success btn-sm pull-right" value=" 保 存 ">
						<a href="/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
					</div>							
				</div>
			</form>
		</div>
	</div>
{{/block}}

{{#block ('script')}}
	<script>
		seajs.use('/scripts/profile');
	</script>
{{/block}}




