{{extend ('../layout')}}

{{#block ('body')}}
	<div class="body teacher">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">讲师管理</a></li>
            {{#if (tc_id)}}
			<li class="active">讲师编辑</li>
            {{else}}
            <li class="active">讲师添加</li>
            {{/if}}
		</ol>
		<div class="teacher-add">
			<form id="teacherForm" class="form-horizontal col-md-offset-2">
				{{#if (tc_id)}}
				<input type="hidden" name="tc_id" value="{{tc_id}}">
				{{/if}}
				<div class="form-group">
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-4">
						<input type="text" name="tc_name" class="form-control input-sm" value="{{tc_name}}" placeholder="讲师名称">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">密码</label>
					<div class="col-md-4">
						<input type="password" name="tc_pass" {{#if (tc_pass)}} disabled {{/if}} class="form-control input-sm" value="{{tc_pass}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">入职时间</label>
					<div class="col-md-4">
						<input type="text" name="tc_join_time" data-provide="datepicker" data-date-format="yyyy-mm-dd" data-date-language="zh-CN" data-date-end-date="0d" class="form-control input-sm" value="{{tc_join_time}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">类型</label>
					<div class="col-md-2">
						<select name="tc_type" class="form-control input-sm">
							<option value="1" {{#if (tc_type === 1)}} selected {{/if}}>讲师</option>
							<option value="0" {{#if (tc_type === 0)}} selected {{/if}}>管理员</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">性别</label>
					<div class="col-md-4">
						<label class="radio-inline">
							<input type="radio" name="tc_gender" value="0" {{#if (tc_gender !== 1)}} checked {{/if}}> 男
						</label>
						<label class="radio-inline">
							<input type="radio" name="tc_gender" value="1" {{#if (tc_gender === 1)}} checked {{/if}}> 女
						</label>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-7">
						<input type="submit" class="btn btn-success btn-sm pull-right" value=" 保 存 ">
					</div>							
				</div>
			</form>				
		</div>
	</div>
{{/block}}

{{#block ('script')}}
	<script>
		// 添加讲师
		$('#teacherForm').on('submit', function () {
			var _this = $(this);

			_this.ajaxSubmit({
				url: '/teacher/add',
				type: 'post',
				success: function (data) {
					alert(data.msg);
					if(data.code == 10000) {
						location.reload();
					}
				}
			});

			return false;
		})
	</script>
{{/block}}


