{{extend ('../layout')}}

{{#block ('body')}}
	<div class="body teacher">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">讲师管理</a></li>
			<li class="active">讲师添加</li>
		</ol>
		<div class="teacher-add">
			<form class="form-horizontal">
				<div class="form-group">
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-5">
						<input type="text" name="tr_name" class="form-control input-sm" placeholder="讲师名称">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">密码</label>
					<div class="col-md-5">
						<input type="password" name="tr_pass" class="form-control input-sm">
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-8">
						<button class="btn btn-success btn-sm pull-right"> 创 建 </button>
					</div>							
				</div>
			</form>					
		</div>
	</div>
{{/block}}

{{#block ('script')}}
	<script>
		// 添加讲师
		$('.teacher-add .btn').on('click', function () {
			var _this = $(this);

			$.ajax({
				url: '/teacher/add',
				type: 'post',
				data: _this.parents('form').serialize(),
				success: function (data) {
					alert(data.msg);
				}
			});

			return false;
		});
	</script>
{{/block}}


