{{extend ('../layout/plain')}}

{{#block ('body')}}
	<!-- 登录 -->
	<div class="login">
		<div class="login-wrap">
			<div class="avatar">
				{{#if (loginfo.tc_avatar)}}
				<img src="/static/avatars/{{loginfo.tc_avatar}}" class="img-circle" alt="">
				{{else}}
				<img src="/static/images/default.png" class="img-circle" alt="">
				{{/if}}
			</div>
			<form id="login" autocomplete="off" class="col-md-offset-1 col-md-10">
				<div class="input-group input-group-lg">
					<span class="input-group-addon">
						<i class="fa fa-user"></i>
					</span>
					<input type="text" name="tc_name" class="form-control" autofocus placeholder="用户名">
				</div>
				<div class="input-group input-group-lg">
					<span class="input-group-addon">
						<i class="fa fa-key"></i>
					</span>
					<input type="password" name="tc_pass" class="form-control" placeholder="密码">
				</div>
				<button type="submit" class="btn btn-lg btn-primary btn-block">登 录</button>
			</form>
		</div>
	</div>
{{/block}}

{{#block ('libs')}}
	<script src="/static/jquery-form/jquery.form.js"></script>
{{/block}}

{{#block ('script')}}
	<script>
		// 登陆
		$('#login').on('submit', function () {
			var _this = $(this);

			_this.ajaxSubmit({
				url: '/login',
				type: 'post',
				success: function (data) {
					if(data.code == 10000) {
						location.href = '/';
					} else {
						alert(data.msg);
					}
				}
			});
			
			return false;
		});
	</script>
{{/block}}