{{extend ('./base')}}

{{#block ('aside')}}
	<!-- 侧边栏 -->
	<div class="aside">
		<!-- 个人资料 -->
		<div class="profile">
			<!-- 头像 -->
			<div class="avatar img-circle">
				{{#if (loginfo.tc_avatar)}}
				<img src="/avatars/{{loginfo.tc_avatar}}">
				{{else}}
				<img src="/images/default.png">
				{{/if}}
			</div>
			<h4>{{loginfo.tc_name}}</h4>
		</div>
		<!-- 导航菜单 -->
		<div class="navs">
			<ul class="list-unstyled">
				<li>
					<a href="/">
						<i class="fa fa-dashboard"></i>
						仪表盘
					</a>
				</li>
				<li>
					<a href="/users">
						<i class="fa fa-group"></i>
						用户管理
					</a>
				</li>
				{{#if (loginfo.tc_type === 0)}}
				<li>
					<a href="/teacher">
						<i class="fa fa-mortar-board pull-left"></i>
						讲师管理
					</a>
				</li>
				{{/if}}
				<li>
					<a href="javascript:;">
						<i class="fa fa-th"></i>
						课程管理
						<i class="arrow fa fa-angle-right"></i>
					</a>
					<ul class="list-unstyled">
						<li>
							<a href="/course/create">
								 课程添加
							</a>
						</li>
						<li>
							<a href="/course/list">
								课程列表
							</a>
						</li>
						{{#if (loginfo.tc_type === 0)}}
						<li>
							<a href="/course/category">
								课程分类
							</a>
						</li>
						{{/if}}
						<li>
							<!-- <a href="/course/topic"> -->
							<a href="javascript:;">
								课程专题
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/advert">
						<i class="fa fa-cubes pull-left"></i>
						广告管理
					</a>
				</li>
				{{#if (loginfo.tc_type === 0)}}
				<li>
					<a href="javascript:;">
						<i class="fa fa-cog"></i>
						系统设置
						<i class="arrow fa fa-angle-right"></i>
					</a>
					<ul class="list-unstyled">
						<li>
							<a href="javascript:;">
								网站设置
							</a>
						</li>
						<li>
							<a href="javascript:;">
								 权限管理
							</a>
						</li>
					</ul>
				</li>
				{{/if}}
			</ul>
		</div>
	</div>
{{/block}}

{{#block ('main')}}
	<!-- 主体 -->
	<div class="main">
		<div class="container-fluid">
			<!-- 头部 -->
			<div class="header">
				<nav class="navbar navbar-custom">
					<div class="navbar-header">
						<a href="javascript:;" class="navbar-brand">
							<i class="fa fa-navicon"></i>
						</a>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="/profile">
								<i class="fa fa-user"></i>
								个人中心
							</a>
						</li>
						<li>
							<a href="/logout">
								<i class="fa fa-sign-out"></i>
								退出
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<i class="fa fa-tasks"></i>
							</a>
						</li>
					</ul>
				</nav>			
			</div>
			<!-- 主体 -->
			{{{block ('body')}}}
		</div>
	</div>
{{/block}}