{{extend ('../layout')}}

{{#block ('body')}}
	<div class="body course-add">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">课程管理</a></li>
			<li class="active">课程添加</li>
		</ol>
		<div class="steps">
			<!-- 摘要 -->
			<div class="brief">
				<div class="thumb">
					<img src="/static/course.png" alt="">
				</div>
				<dl class="info">
					<dt>{{course.cs_name}}</dt>
					<!-- <dd>讲师：李鹏周</dd>
					<dd>课时：32</dd> -->
				</dl>
			</div>
			<!-- 步聚 -->
			<ul class="forwards list-unstyled">
				<li>
					<a href="/course/create/basic/{{cs_id}}" class="active">
					<b>1</b>
					基本信息
					</a>
				</li>
				<li>
					<a href="/course/create/picture/{{cs_id}}">
					<b>2</b>
					课程图片
					</a>
				</li>
				<li>
					<a href="/course/create/lesson/{{cs_id}}">
					<b>3</b>
					课时管理
					</a>
				</li>
			</ul>
			<!-- 基本信息 -->
			<div class="content">
				<!-- 标题 -->
				<div class="title">
					<h5>基本信息 <small>BASIC INFORMATION</small></h5>
				</div>
				<form id="basicForm" class="basic form-horizontal">
					<div class="form-group">
						<label for="" class="col-md-2 control-label">标题</label>
						<div class="col-md-8">
							<input type="text" name="cs_name" value="{{course.cs_name}}" class="form-control input-sm" value="Git指南">
						</div>
						<input type="hidden" name="cs_id" value="{{cs_id}}">
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 control-label">课程描述</label>
						<div class="col-md-8">
							<textarea name="cs_brief" id="basicEditor" rows="10" class="form-control input-sm"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 control-label">讲师</label>
						<div class="col-md-8">
							<select name="cs_tc_id" class="form-control input-sm">
								<option value="">选择讲师</option>
								{{#each (teacher)}}
								<option value="{{this.tc_id}}">{{this.tc_name}}</option>
								{{/each}}
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 control-label">分类</label>
						<div class="col-md-8">
							<select class="form-control input-sm">
								<option value="">互联网</option>
							</select>
							<select name="cs_cg_id" class="form-control input-sm">
								<option value="1">网页设计</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 control-label">标签</label>
						<div class="col-md-8">
							<input type="text" name="cs_tags" class="form-control input-sm">
							<p class="help-block">将会应用于按标签搜索课程、相关课程的提取等</p>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-10">
							<button type="submit" class="btn btn-success btn-sm pull-right">保 存</button>
						</div>							
					</div>
				</form>
			</div>
		</div>
	</div>
{{/block}}

{{#block ('script')}}
	<script>
		CKEDITOR.replace('basicEditor', {
			customConfig: '/static/ckeditor/custom_config.js'
		});

		$('#basicForm').on('submit', function () {

			for(instance in CKEDITOR.instances) {
				CKEDITOR.instances[instance].updateElement();
			}

			$(this).ajaxSubmit({
				url: '/course/create/basic',
				type: 'post',
				success: function (data) {
					if(data.code == 10000) {
						// alert(data.msg);
						location.href = '/course/create/picture/' + data.result.cs_id;

					}
				}
			});

			return false;
		});

	</script>
{{/block}}




