{{extend ('../layout')}}

{{#block ('body')}}
	<div class="body course-add">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">课程管理</a></li>
			<li class="active">课程添加</li>
		</ol>
		<div class="steps">
			<!-- 摘要 -->
			<div class="brief">
				<div class="thumb">
					{{#if (course.cs_cover)}}
					<img src="/static/thumbs/{{course.cs_cover}}" alt="">
					{{/if}}
				</div>
				<dl class="info">
					<dt>{{course.cs_name}}</dt>
					{{#if (loginfo.tc_type)}}
					<dd>讲师：{{loginfo.tc_name}}</dd>
					{{/if}}
				</dl>
			</div>
			<!-- 步聚 -->
			<ul class="forwards list-unstyled">
				<li>
					<a href="/course/create/basic/{{course.cs_id}}" class="active">
					<b>1</b>
					基本信息
					</a>
				</li>
				<li>
					<a href="/course/create/picture/{{course.cs_id}}">
					<b>2</b>
					课程图片
					</a>
				</li>
				<li>
					<a href="/course/create/lesson/{{course.cs_id}}">
					<b>3</b>
					课时管理
					</a>
				</li>
			</ul>
			<!-- 基本信息 -->
			<div class="content">
				<!-- 标题 -->
				<div class="title">
					<h5>基本信息 <small>BASIC INFORMATION</small></h5>
				</div>
				<form id="basicForm" class="basic form-horizontal">
					<div class="form-group">
						<label for="" class="col-md-2 control-label">标题</label>
						<div class="col-md-8">
							<input type="text" name="cs_name" value="{{course.cs_name}}" class="form-control input-sm">
						</div>
						<input type="hidden" name="cs_id" value="{{course.cs_id}}">
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 control-label">课程描述</label>
						<div class="col-md-8 ckeditor">
							<textarea name="cs_brief" id="basicEditor" rows="10">
								{{course.cs_brief}}
							</textarea>
						</div>
					</div>
					{{#if (loginfo.tc_type === 0)}}
					<div class="form-group">
						<label for="" class="col-md-2 control-label">讲师</label>
						<div class="col-md-8">
							<select name="cs_tc_id" class="form-control input-sm">
								<option value="">选择讲师</option>
								{{#each (teacher)}}
									<option value="{{this.tc_id}}" {{#if (course.cs_tc_id === this.tc_id)}} selected {{/if}}>
										{{this.tc_name}}
									</option>
								{{/each}}
							</select>
						</div>
					</div>
					{{else}}
					<input type="hidden" name="cs_tc_id" value="{{loginfo.tc_id}}">
					{{/if}}
					<div class="form-group">
						<label for="" class="col-md-2 control-label">分类</label>
						<div class="col-md-8">
							<select class="form-control input-sm" id="getChilds">
								<option value="">选择分类</option>
								{{#each (categorys.parents)}}
								<option value="{{this.cg_id}}" {{#if (this.cg_id === categorys.childs[0].cg_pid)}} selected {{/if}}>
									{{this.cg_name}}
								</option>
								{{/each}}
							</select>
							<select name="cs_cg_id" class="form-control input-sm">
								<option value="">选择分类</option>
								{{#each (categorys.childs)}}
								<option value="{{this.cg_id}}" {{#if (course.cs_cg_id === this.cg_id)}} selected {{/if}}>
									{{this.cg_name}}
								</option>
								{{/each}}
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 control-label">标签</label>
						<div class="col-md-8">
							<input type="text" name="cs_tags" class="form-control input-sm" value="{{course.cs_tags}}">
							<p class="help-block">将会应用于按标签搜索课程、相关课程的提取等，使用英文逗号分隔</p>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-10">
							<button type="submit" class="btn btn-success btn-sm pull-right">保 存</button>
						</div>							
					</div>
				</form>
			</div>
		</div>
	</div>
{{/block}}

{{#block ('template')}}
	<script type="text/template" id="tpl">
		<% for(var i=0; i<categorys.length; i++) { %>
		<option value="<%= categorys[i].cg_id %>"><%= categorys[i].cg_name %></option>
		<% } %>
	</script>
{{/block}}

{{#block ('script')}}
	<script>

		(function () {
			// 配置ckeditor
			CKEDITOR.replace('basicEditor', {
				toolbarGroups: [
					{ name: 'clipboard',   groups: [ 'clipboard', 'undo' ] },
					{ name: 'editing',     groups: [ 'find', 'selection', 'spellchecker' ] },
					{ name: 'links' },
					{ name: 'insert' },
					{ name: 'forms' },
					'/',
					{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
					{ name: 'paragraph',   groups: [ 'list', 'indent', 'blocks', 'align', 'bidi' ] },
					{ name: 'styles' },
					{ name: 'colors' }
				]
			});

			// 提交表单
			$('#basicForm').on('submit', function () {

				// 提交ckeditor数据
				for(instance in CKEDITOR.instances) {
					CKEDITOR.instances[instance].updateElement();
				}

				$(this).ajaxSubmit({
					url: '/course/create/basic',
					type: 'post',
					success: function (data) {
						if(data.code == 10000) {
							location.href = '/course/create/picture/' + data.result.cs_id;
						}
					}
				});

				return false;
			});

			// 切换分类
			$('#getChilds').on('change', function () {
				var _this = $(this),
					cg_id = _this.val();

				if(!cg_id) return;

				$.ajax({
					url: '/course/create/getChild',
					type: 'post',
					data: {cg_id: cg_id},
					success: function (data) {
						if(data.code == 10000) {
							var html = template('tpl', {categorys: data.result});
							_this.next().html(html);
						}
					}
				});

			});

		})();

	</script>
{{/block}}




