{{extend ('../layout')}}

{{#block ('body')}}
	<div class="body course-category">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">课程管理</a></li>
			<li class="active">课程分类</li>
		</ol>
		<div class="category-add">
			<form class="form-horizontal">
				<div class="form-group">
					<label for="" class="col-md-4 control-label">名称</label>
					<div class="col-md-3">
						<input type="text" name="cg_name" class="form-control input-sm" value="{{category.cg_name}}" placeholder="填写分类名称">
					</div>
					<input type="hidden" name="cg_id" value="{{category.cg_id}}">
				</div>
				<div class="form-group">
					<label for="" class="col-md-4 control-label">级别</label>
					<div class="col-md-2">
						<select name="cg_pid" class="form-control input-sm">
							<option value="0">顶级分类</option>
							{{#each (topCategory)}}
								<option {{#if (this.cg_id === category.cg_pid)}}selected{{/if}} value="{{this.cg_id}}">{{this.cg_name}}</option>
							{{/each}}
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-4 control-label">排序</label>
					<div class="col-md-1">
						<input type="text" name="cg_order" class="form-control input-sm" value="{{category.cg_order}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-4 control-label">是否显示</label>
					<div class="col-md-3">
						<label class="radio-inline">
							<input type="radio" {{#if (category.cg_is_hide === 0)}} checked {{/if}} name="cg_is_hide" value="0"> 是
						</label>
						<label class="radio-inline">
							<input type="radio" {{#if (category.cg_is_hide === 1)}} checked {{/if}} name="cg_is_hide" value="1"> 否
						</label>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-8">
						<a href="javascript:;" class="btn btn-success btn-sm pull-right">保存</a>
					</div>							
				</div>
			</form>
		</div>
	</div>
{{/block}}

{{#block ('script')}}

	<script>
		
		$('.category-add .btn').on('click', function () {
			var _this = $(this);

			$.ajax({
				url: '/course/category/update',
				type: 'post',
				data: _this.parents('form').serialize(),
				success: function (data) {
					location.reload();
				}
			});
		});

	</script>

{{/block}}







