{{extend ('../layout')}}

{{#block ('body')}}
	<!-- 客户列表 -->
	<div class="body course-list">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">课程管理</a></li>
			<li class="active">课程列表</li>
		</ol>
		<div class="courses">
			<!-- 搜索 -->
			<div class="search">
				<form action="" class="form-inline">
					<select name="" class="form-control input-sm">
						<option value="">按类别</option>
						<option value="">前端开发</option>
						<option value="">后端开发</option>
						<option value="">数据库</option>
						<option value="">视觉设计</option>
					</select>
					<select name="" class="form-control input-sm">
						<option value="">按讲师</option>
						<option value="">赵玉川</option>
						<option value="">李鹏周</option>
						<option value="">王朝华</option>
						<option value="">汪磊</option>
					</select>
					<button class="btn btn-success btn-sm">筛选</button>
					<div class="input-group pull-right">
						<input type="text" class="form-control input-sm">
						<span class="input-group-btn">
							<button class="btn btn-success btn-sm">搜索</button>
						</span>
					</div>
				</form>
			</div>
			{{#each (courses)}}
			<div class="course">
				<div class="pic">
					{{#if (this.cs_cover)}}
					<img src="/static/thumbs/{{this.cs_cover}}" alt="">
					{{else}}
					<img src="/static/images/course.png" alt="">
					{{/if}}
				</div>
				<div class="info">
					<a href="/course/create/basic/{{this.cs_id}}">{{this.cs_name}}</a>
					<ul class="list-unstyled">
						<li>
							<span>讲师：{{this.tc_name}}</span>
							<span>类别：{{this.cg_name}}</span>
						</li>
						<li>
							<span>课时：32</span>
							<span>学员：9823</span>
						</li>
						<li>
							<span>浏览：{{this.cs_visited}}</span>
						</li>
					</ul>
				</div>
			</div>
			{{/each}}
		</div>
	</div>
{{/block}}