{{extend ('../layout')}}

{{#block ('body')}}
	<div class="body course-add">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">课程管理</a></li>
			<li class="active">课程添加</li>
		</ol>
		<div class="steps">
			<!-- 摘要 -->
			<div class="brief">
				<div class="thumb">
                    {{#if (course.cs_cover)}}
                    <img src="/static/thumbs/{{course.cs_cover}}" alt="">            
                    {{/if}}
                </div>
				<dl class="info">
					<dt>{{course.cs_name}}</dt>
					<dd>讲师：{{teacher.tc_name}}</dd>
				</dl>
			</div>
			<!-- 步聚 -->
			<ul class="forwards list-unstyled">
				<li>
					<a href="/course/create/basic/{{course.cs_id}}" class="done">
					<b class="fa fa-check"></b>
					基本信息
					</a>
				</li>
				<li>
					<a href="/course/create/picture/{{course.cs_id}}" class="active">
					<b>2</b>
					课程图片
					</a>
				</li>
				<li>
					<a href="/course/create/lesson/{{course.cs_id}}">
					<b>3</b>
					课时管理
					</a>
				</li>
			</ul>
			<!-- 课程图片 -->
			<div class="content">
				<!-- 标题 -->
				<div class="title">
					<h5>课程图片 <small>COURSE PICTURE</small></h5>
				</div>
				<!-- 上传图片 -->
				<div class="picture col-md-offset-2">
					<div class="preview">
						{{#if (course.cs_cover_original)}}
						<img src="/static/original/{{course.cs_cover_original}}" alt="">
						{{else}}
						<img src="/static/images/course.png" alt="">
						{{/if}}
					</div>
					<p class="tips">
						可上传jpg, gif, png格式文件, 图片建议尺寸大于300x150，文件大小不能超过2M。
					</p>
                    <div class="col-md-2">
                        <input id="file_upload" type="file">
                    </div>
					<div class="col-md-2">
                        {{#if (course.cs_cover_original)}}
                        <input type="button" value="裁切图片" id="crop" data-status="crop" class="btn btn-warning btn-sm">
                        {{else}}
                        <input type="button" value="裁切图片" id="crop" disabled class="btn btn-warning btn-sm">
                        {{/if}}
                    </div>
                    <!-- 图片参数 -->
                    <form style="display: none;" id="coords">
                        <input type="hidden" name="x">
                        <input type="hidden" name="y">
                        <input type="hidden" name="w">
                        <input type="hidden" name="h">
                        <input type="hidden" name="cs_cover_original" value="{{course.cs_cover_original}}">
                        <input type="hidden" name="cs_id" id="csID" value="{{course.cs_id}}">
                    </form>
				</div>
			</div>
		</div>
	</div>
{{/block}}

{{#block ('script')}}

	<script>

        (function () {
            var preview = $('.preview img'),
                jcrop_api;

            // 图片裁切
            function imageCrop() {

                if(jcrop_api) jcrop_api.destroy();

                preview.Jcrop({
                    boxWidth: 400,
                    aspectRatio: 2,
                    onSelect: function () {
                        console.log('done');
                    }
                }, function () {
                    jcrop_api = this;

                    // 计算初始位置
                    var width = this.ui.stage.width,
                        height = this.ui.stage.height;

                    var x1 = 0,
                        y1 = (height - width / 2) / 2,
                        x2 = width,
                        y2 = width / 2;

                    this.newSelection();
                    this.setSelect([x1, y1, x2, y2]);
                    this.refresh();

                    // 缩略图
                    thumbnail = this.initComponent('Thumbnailer', {width: 240, height: 120, thumb: '.thumb' });

                    $('.jcrop-thumb').css({
                        left: 0,
                        top: 0
                    });
                });
            }

            // 获取裁切尺寸
            preview.parent().on('cropmove cropend',function(e, s, c) {
                $('[name="x"]').val(c.x);
                $('[name="y"]').val(c.y);
                $('[name="w"]').val(c.w);
                $('[name="h"]').val(c.h);
            });

            // 
            $('#crop').on('click', function () {
                var _this = $(this),
                    status = _this.attr('data-status');

                if(status == 'crop') {
                    imageCrop();
                    _this.val('保存图片').attr('data-status', 'save');
                    return;
                }

                // 保存
                $('#coords').ajaxSubmit({
                    url: '/course/create/crop',
                    type: 'post',
                    success: function (data) {
                        if(data.code == 10000) {
                            location.href = '/course/create/lesson/' + data.result.cs_id;
                        }
                    }
                });

            });

            // 上传预览
            $('#file_upload').uploadify({
                auto: 'true',
                buttonClass: 'btn btn-success btn-sm',
                width: '82',
                height: 'auto',
                buttonText: '上传图片',
                fileObjName: 'cs_cover_original',
                formData: {cs_id: $('#csID').val()},
                fileSizeLimit: '2MB',
                fileTypeExts: '*.jpg; *.gif; *.png',
                swf: '/static/uploadify/uploadify.swf',
                uploader: '/course/create/upload',
                itemTemplate: '<span></span>',
                onUploadSuccess: function (file, data, response) {
                    // 数据处理
                    var data = JSON.parse(data);

                    // 预览图片
                    $('.preview img').attr('src', '/static/original/' + data.filename);
                    $('input[name="cs_cover_original"]').val(data.filename);

                    // 更改按钮状态
                    $('#crop').prop('disabled', false)
                    .val('保存图片')
                    .attr('data-status', 'save');

                    // 裁切
                    imageCrop();
                }
            });

        })();

	</script>

{{/block}}



