{{extend ('../layout/index')}}

{{#block ('style')}}
    <link rel="stylesheet" href="/assets/Jcrop/css/Jcrop.css">
{{/block}}

{{#block ('body')}}
	<div class="body course-add">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">课程管理</a></li>
			<li class="active">课程添加</li>
		</ol>
		<div class="steps">
			<!-- 摘要 -->
			<div class="brief">
				<div class="thumb">
                    {{#if (course.cs_cover)}}
                    <img src="/thumbs/{{course.cs_cover}}" alt="">            
                    {{/if}}
                </div>
				<dl class="info">
					<dt>{{course.cs_name}}</dt>
					<dd>讲师：{{teacher.tc_name}}</dd>
				</dl>
			</div>
			<!-- 步聚 -->
			<ul class="forwards list-unstyled">
				<li>
					<a href="/course/create/basic/{{course.cs_id}}" class="done">
					<b class="fa fa-check"></b>
					基本信息
					</a>
				</li>
				<li>
					<a href="/course/create/picture/{{course.cs_id}}" class="active">
					<b>2</b>
					课程图片
					</a>
				</li>
				<li>
					<a href="/course/create/lesson/{{course.cs_id}}">
					<b>3</b>
					课时管理
					</a>
				</li>
			</ul>
			<!-- 课程图片 -->
			<div class="content">
				<!-- 标题 -->
				<div class="title">
					<h5>课程图片 <small>COURSE PICTURE</small></h5>
				</div>
				<!-- 上传图片 -->
				<div class="picture col-md-offset-2">
					<div class="preview">
						{{#if (course.cs_cover_original)}}
						<img src="/original/{{course.cs_cover_original}}" alt="">
						{{else}}
						<img src="/images/course.png" alt="">
						{{/if}}
					</div>
					<p class="tips">
						可上传jpg, gif, png格式文件, 图片建议尺寸大于300x150，文件大小不能超过2M。
					</p>
                    <div class="col-md-2">
                        <input id="file_upload" type="file">
                    </div>
					<div class="col-md-2">
                        {{#if (course.cs_cover_original)}}
                        <input type="button" value="裁切图片" id="crop" data-status="crop" class="btn btn-warning btn-sm">
                        {{else}}
                        <input type="button" value="裁切图片" id="crop" disabled class="btn btn-warning btn-sm">
                        {{/if}}
                    </div>
                    <!-- 图片参数 -->
                    <form style="display: none;" id="coords">
                        <input type="hidden" name="x">
                        <input type="hidden" name="y">
                        <input type="hidden" name="w">
                        <input type="hidden" name="h">
                        <input type="hidden" name="cs_cover_original" value="{{course.cs_cover_original}}">
                        <input type="hidden" name="cs_id" id="csID" value="{{course.cs_id}}">
                    </form>
				</div>
			</div>
		</div>
	</div>
{{/block}}

{{#block ('script')}}

	<script>
        seajs.use('/scripts/course/picture');
	</script>

{{/block}}



