{{extend ('../layout')}}

{{#block ('body')}}
	<div class="body course-add">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">课程管理</a></li>
			<li class="active">课程添加</li>
		</ol>
		<div class="steps">
			<!-- 摘要 -->
			<div class="brief">
				<div class="thumb">
				</div>
				<dl class="info">
					<dt>{{cs_name}}</dt>
					<dd>讲师：李鹏周</dd>
					<!-- <dd>课时：32</dd> -->
				</dl>
			</div>
			<!-- 步聚 -->
			<ul class="forwards list-unstyled">
				<li>
					<a href="/course/create/basic/{{cs_id}}" class="done">
					<b class="fa fa-check"></b>
					基本信息
					</a>
				</li>
				<li>
					<a href="/course/create/picture/{{cs_id}}" class="active">
					<b>2</b>
					课程图片
					</a>
				</li>
				<li>
					<a href="/course/create/lesson/{{cs_id}}">
					<b>3</b>
					课时管理
					</a>
				</li>
			</ul>
			<!-- 课程图片 -->
			<div class="content">
				<!-- 标题 -->
				<div class="title">
					<h5>课程图片 <small>COURSE PICTURE</small></h5>
				</div>
				<!-- 上传图片 -->
				<div class="picture col-md-offset-2">
					<div class="preview">
						{{#if (cs_cover)}}
						<img src="/static/{{cs_cover}}" alt="">
						{{else}}
						<img src="/static/course.png" alt="">
						{{/if}}
					</div>
					<p class="tips">
						可上传jpg, gif, png格式文件, 图片建议尺寸大于300x150，文件大小不能超过2M。
					</p>
                    <div class="col-md-2">
                        <input id="file_upload" type="file">
                    </div>
					<div class="col-md-2">
                        <input type="button" value="裁切图片" class="btn btn-warning">
                    </div>
                    <!-- 图片参数 -->
                    <form style="display: none;">
                        <input type="hidden" name="x">
                        <input type="hidden" name="y">
                        <input type="hidden" name="w">
                        <input type="hidden" name="h">
                        <input type="hidden" name="cs_cover_path" value="{{cs_cover}}">
                        <input type="hidden" id="csID" value="{{cs_id}}">
                    </form>
				</div>
			</div>
		</div>
	</div>
{{/block}}

{{#block ('script')}}

	<script>

        (function () {
            var preview = $('.preview img'),
                jcrop_api;

            // 图片裁切
            function imageJcrop() {

                if(jcrop_api) jcrop_api.destroy();

                preview.Jcrop({
                    boxWidth: 400,
                    aspectRatio: 2,
                    onSelect: function () {
                        console.log('done');
                    }
                }, function () {
                    jcrop_api = this;

                    // 计算初始位置
                    var width = this.ui.stage.width,
                        height = this.ui.stage.height;

                    var x1 = 0,
                        y1 = (height - width / 2) / 2,
                        x2 = width,
                        y2 = width / 2;

                    this.newSelection();
                    this.setSelect([x1, y1, x2, y2]);
                    this.refresh();

                    // 缩略图
                    thumbnail = this.initComponent('Thumbnailer', {width: 240, height: 120, thumb: '.thumb' });

                    $('.jcrop-thumb').css({
                        left: 0,
                        top: 0
                    });
                });
            }

            // 获取裁切尺寸
            preview.parent().on('cropmove cropend',function(e, s, c) {
                $('[name="x"]').value = c.x;
                $('[name="y"]').value = c.y;
                $('[name="w"]').value = c.w;
                $('[name="h"]').value = c.h;
            });

            imageJcrop();

            // 上传预览
            $('#file_upload').uploadify({
                auto: 'true',
                buttonClass: 'btn btn-success',
                width: '82',
                height: 'auto',
                buttonText: '上传图片',
                fileObjName: 'cs_cover',
                formData: {cs_id: $('#csID').val()},
                fileSizeLimit: '2MB',
                fileTypeExts: '*.jpg; *.gif; *.png',
                swf: '/static/uploadify/uploadify.swf',
                uploader: '/course/create/upload',
                itemTemplate: '<span></span>',
                onUploadSuccess: function (file, data, response) {
                    // 数据处理
                    var data = JSON.parse(data);

                    // 预览图片
                    $('.preview img').attr('src', '/static/' + data.filename);
                    $('input[name="cs_cover_path"]').val(data.filename);

                    // 裁切
                    imageJcrop();
                }
            });

        })();

	</script>

{{/block}}



